NODE_ENV=development

MONGODB_URI=mongodb+srv://dimahoma5:G2ki1FJ1A1d5R0Wt@cluster0.5aeplxc.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=dimahoma5
MONGO_PASSWORD=G2ki1FJ1A1d5R0Wt
MONGO_DBNAME=diploma

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=416943257265617
CLOUDINARY_SECRET=-JlhUuykt7CxIcRRLx-jDLCknTs

PAYPAL_CLIENT_ID=88K6S5MLRLLL8

NEXTAUTH_SECRET=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SITE=http://localhost:3000
